<Project>
  <PropertyGroup Condition="$(_IsBootstrapping) == 'true'">
    <BINDIR>$(MSBuildStartupDirectory)/$(BINDIR)</BINDIR>
    <ExecRoot>$(MSBuildStartupDirectory)</ExecRoot>
    <RestoreConfigFile>$(MSBuildStartupDirectory)/$(RestoreConfigFile)</RestoreConfigFile>
    <AssemblyName>builder</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <Import Project="$(ExecRoot)/$(DOTNET_CLI_HOME)/Directory.Bazel.props" Condition="$(_IsBootstrapping) == 'true' And Exists('$(ExecRoot)/$(DOTNET_CLI_HOME)/Directory.Bazel.props')" />

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
        <PublishDir Condition="$(_IsBootstrapping) == 'true' And Exists('$(ExecRoot)/$(DOTNET_CLI_HOME)')">$(BINDIR)/$(DOTNET_CLI_HOME)/publish</PublishDir>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>9.0</LangVersion>
    <NoWarn>$(NoWarn);NU1603</NoWarn>
    <Nullable>enable</Nullable>
    <RootNamespace>RulesMSBuild.Tools.Builder</RootNamespace>
    <NoWarn>$(NoWarn);CS8618</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.10.2" />
    <PackageReference Include="SamHowes.Microsoft.Build" Version="18.0.13" />
    <PackageReference Include="SamHowes.Microsoft.Build.Framework" Version="18.0.13" />
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>